# app-base-backend-server

./: pom.xml  sonar-project.properties
.github/workflows/: maven.yml
src/main/java/org/jhapy/backend/config/: AppProperties.java
src/main/java/org/jhapy/backend/converter/: BackendConverterV2.java  BaseUserConverter.java  ReferenceConverter.java  UtilsConverter.java
src/main/java/org/jhapy/backend/converter/custom/: LatLngGeographicPoint2dCustomConverter.java  LatLngPointCustomConverter.java
src/main/java/org/jhapy/backend/domain/graphdb/reference/: Country.java  IntermediateRegion.java  Region.java  SubRegion.java
src/main/java/org/jhapy/backend/domain/graphdb/user/: BaseUser.java  BaseUserNoRelations.java
src/main/java/org/jhapy/backend/domain/graphdb/utils/: EntityUtil.java  LocalTimeAttributeConverter.java  MapBounds.java
src/main/java/org/jhapy/backend/endpoint/: OAuth2LoginEndpoint.java
src/main/java/org/jhapy/backend/endpoint/reference/: CountryServiceEndpoint.java  IntermediateRegionServiceEndpoint.java  RegionServiceEndpoint.java  SubRegionServiceEndpoint.java
src/main/java/org/jhapy/backend/repository/graphdb/reference/: CountryRepository.java  IntermediateRegionRepository.java  RegionRepository.java  SubRegionRepository.java
src/main/java/org/jhapy/backend/repository/graphdb/user/: BaseUserRepository.java
src/main/java/org/jhapy/backend/service/reference/: CountryService.java  CountryServiceImpl.java  IntermediateRegionService.java  IntermediateRegionServiceImpl.java  RegionService.java  RegionServiceImpl.java  SubRegionService.java  SubRegionServiceImpl.java
src/main/java/org/jhapy/backend/service/user/: BaseUserService.java  BaseUserServiceImpl.java
src/main/java/org/jhapy/backend/utils/: RuleTranslationConverter.java
